# OpenAI API Configuration
OPENAI_API_KEY=ysk-proj-b0JvSpXyLx78a_XyY1pF9Km3jZPdtpC2P91RXsbfpaV70bQmGxI3F2z4i2EfIb9-vbelO6F_UcT3BlbkFJfEwBrX66yBHTE8LIQq3in2FFME19A-1UxCtsEZTxiQVY-tpkHumWB5Y2YiJlzMKA7BQ8NBE_kA

# Browserbase Configuration
BROWSERBASE_API_KEY=bb_live_WUU5WEV6h8j8-ukzhkepLBgfJv0
BROWSERBASE_PROJECT_ID=9a9f0f31-dd27-4165-9186-72530774b749

